    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #f5f5f5;
        padding: 20px;
        text-align: center;
    }

    .header h1 {
        margin: 0;
    }

    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .product-item {
        width: 200px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    .product-item img {
        max-width: 100%;
        max-height: 150px;
        margin-bottom: 10px;
    }