<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop.me</title>
    <link rel="icon" href="assets/logo.png" type="image/s.icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
</head>

<body>
    <div id="page" class="site page-category">
        <aside class="site-off desktop-hide">
            <div class="off-canvas">
                <div class="canvas-head flexitem">
                    <div class="logo"><a href="/"><img src="assets/logo.png" alt=""></a></div>
                    <a href="#" class="t-close flexcenter"><i class="ri-close-line"></i></a>
                </div>
                <div class="departments"></div>
                <nav></nav>
                <div class="thetop-nav"></div>
            </div>
        </aside>

        <header>
            <div class="header-top mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <ul class="flexitem main-links">
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Featured Products</a></li>
                                <li><a href="#">Wishlist</a></li>
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="flexitem main-links">
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order Tracking</a></li>
                                <li><a href="#">USD <span class="icon-small"><i
                                                class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">USD</a></li>
                                        <li><a href="#">EURO</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">IDR</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">English <span class="icon-small"><i
                                                class="ri-arrow-down-s-line"></i></span></a>
                                    <ul>
                                        <li class="current"><a href="#">English</a></li>
                                        <li><a href="#">German</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">Polish</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top -->

            <div class="header-nav">
                <div class="container">
                    <div class="wrapper flexitem">
                        <a href="#" class="trigger desktop-hide"><span class="i ri-menu-2-line"></span></a>
                        <div class="left flexitem">
                            <div class="logo"><a href="/"><img src="assets/logo.png" alt="" </a></div>
                            <nav class="mobile-hide">
                                <ul class="flexitem second-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li class="has-child">
                                        <a href="#">Women
                                            <div class="icon-small"><i class="ri-arrow-down-s-line"></i></div>
                                        </a>
                                        <div class="mega">
                                            <div class="container">
                                                <div class="wrapper">
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Women's Clothing</h4>
                                                            <ul>
                                                                <li><a href="#">Dresses</a></li>
                                                                <li><a href="#">Tops & Tees</a></li>
                                                                <li><a href="#">Jackets & Coats</a></li>
                                                                <li><a href="#">Pants & Capris</a></li>
                                                                <li><a href="#">Sweaters</a></li>
                                                                <li><a href="#">Costumes</a></li>
                                                                <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                                <li><a href="#">Pajamas & Robes</a></li>
                                                                <li><a href="#">Shorts</a></li>
                                                                <li><a href="#">Swimwear</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Jewelery</h4>
                                                            <ul>
                                                                <li><a href="#">Accessories</a></li>
                                                                <li><a href="#">Bags & Purses</a></li>
                                                                <li><a href="#">Necklaces</a></li>
                                                                <li><a href="#">Rings</a></li>
                                                                <li><a href="#">Earrings</a></li>
                                                                <li><a href="#">Bracelets</a></li>
                                                                <li><a href="#">Body Jewelery</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Beauty</h4>
                                                            <ul>
                                                                <li><a href="#">Bath Accessories</a></li>
                                                                <li><a href="#">Makeup & Cosmetics</a></li>
                                                                <li><a href="#">Skin Care</a></li>
                                                                <li><a href="#">Hair Care</a></li>
                                                                <li><a href="#">Essential Oils</a></li>
                                                                <li><a href="#">Fragrances</a></li>
                                                                <li><a href="#">Soaps & Bath Bombs</a></li>
                                                                <li><a href="#">Face Masks & Coverings</a></li>
                                                                <li><a href="#">Spa Kits & Gifts</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol">
                                                        <div class="row">
                                                            <h4>Top Brands</h4>
                                                            <ul class="women-brands">
                                                                <li><a href="#">Nike</a></li>
                                                                <li><a href="#">Louis Vuitton</a></li>
                                                                <li><a href="#">Hermes</a></li>
                                                                <li><a href="#">Gucci</a></li>
                                                                <li><a href="#">Zalando</a></li>
                                                                <li><a href="#">Tiffany & Co.</a></li>
                                                                <li><a href="#">Zara</a></li>
                                                                <li><a href="#">H&M</a></li>
                                                                <li><a href="#">Cartier</a></li>
                                                                <li><a href="#">Chanel</a></li>
                                                                <li><a href="#">Hurley</a></li>
                                                            </ul>
                                                            <a href="#" class="view-all">View all brands <i
                                                                    class="ri-arrow-right-line"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="flexcol products">
                                                        <div class="row">
                                                            <div class="media">
                                                                <div class="thumbnail object-cover">
                                                                    <a href="#">
                                                                        <img src="assets/products/apparel4.jpg" alt="">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="text-content">
                                                                <h4>Most wanted!</h4>
                                                                <a href="#" class="primary-button">Order Now</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Men</a></li>
                                    <li>
                                        <a href="#">Sports
                                            <div class="fly-item"><span>New!</span></div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="right">
                            <ul class="flexitem second-links">
                                <li class="mobile-hide"><a href="#">
                                        <div class="icon-large"><i class="ri-heart-line"></i></div>
                                        <div class="fly-item"><span class="item-number">0</span></div>
                                    </a></li>
                                <li class="iscart"><a href="#">

                                        <div class="icon-large">
                                            <i class="ri-shopping-cart-line"></i>
                                            <div class="fly-item"><span class="item-number">5</span></div>
                                        </div>

                                        <div class="icon-text">
                                            <div class="mini-text">Total</div>
                                            <div class="cart-total">$1,622</div>
                                        </div>
                                    </a>
                                    <div class="mini-cart">
                                        <div class="content">
                                            <div class="cart-head">
                                                5 items in cart
                                            </div>
                                            <div class="cart-body">
                                                <ul class="products mini">
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="assets/products/home2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Dimmable Ceiling Light Modern</a></p>
                                                            <span class="price">
                                                                <span>$279.99</span>
                                                                <span class="fly-item"><span>2x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="assets/products/home3.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Modern Storage Cabinet with Door & 3
                                                                    Drawers</a></p>
                                                            <span class="price">
                                                                <span>$129.99</span>
                                                                <span class="fly-item"><span>2x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="assets/products/home4.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Vonanda Velvet Sofa Couch</a></p>
                                                            <span class="price">
                                                                <span>$352.99</span>
                                                                <span class="fly-item"><span>2x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="assets/products/home5.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Awesome Bed for a Couple</a></p>
                                                            <span class="price">
                                                                <span>$579.99</span>
                                                                <span class="fly-item"><span>2x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                    <li class="item">
                                                        <div class="thumbnail object-cover">
                                                            <a href="#"><img src="assets/products/home1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="item-content">
                                                            <p><a href="#">Dimmable Ceiling Light Modern</a></p>
                                                            <span class="price">
                                                                <span>$279.99</span>
                                                                <span class="fly-item"><span>2x</span></span>
                                                            </span>
                                                        </div>
                                                        <a href="" class="item-remove"><i class="ri-close-line"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cart-footer">
                                                <div class="subtotal">
                                                    <p>Subtotal</p>
                                                    <p><strong>$1,622.95</strong></p>
                                                </div>
                                                <div class="actions">
                                                    <a href="/cart.html" class="primary-button">Checkout</a>
                                                    <a href="/checkout.html" class="secondary-button">View Cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-nav -->

            <div class="header-main mobile-hide">
                <div class="container">
                    <div class="wrapper flexitem">
                        <div class="left">
                            <div class="dpt-cat">
                                <div class="dpt-head">
                                    <div class="main-text">All Departments</div>
                                    <div class="mini-text mobile-hide">Total 1059 Products</div>
                                    <a href="#" class="dpt-trigger mobile-hide">
                                        <i class="ri-menu-3-line ri-xl"></i>
                                        <i class="ri-close-line ri-xl"></i>
                                    </a>
                                </div>
                                <div class="dpt-menu">
                                    <ul class="second-links">
                                        <li class="has-child beauty">
                                            <a href="http://127.0.0.1:5501/beauty.html#">
                                                <div class="icon-large"><i class="ri-bear-smile-line"></i></div>
                                                Beauty
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">Makeup</a></li>
                                                <li><a href="#">Skin Care</a></li>
                                                <li><a href="#">Hair Care</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">Foot & Hand Care</a></li>
                                                <li><a href="#">Tools & Accessories</a></li>
                                                <li><a href="#">Shave & Hair Removal</a></li>
                                                <li><a href="#">Personal Care</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child electronic">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-bluetooth-connect-line"></i></div>
                                                Electronic
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Cell Phone</a></li>
                                                <li><a href="#">Computers</a></li>
                                                <li><a href="#">GPS & Navigation</a></li>
                                                <li><a href="#">Headphones</a></li>
                                                <li><a href="#">Home Audio</a></li>
                                                <li><a href="#">Television</a></li>
                                                <li><a href="#">Video Projectors</a></li>
                                                <li><a href="#">Wearable Technology</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-t-shirt-air-line"></i></div>
                                                Women's Fashion
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <ul>
                                                <li><a href="#">Clothing</a></li>
                                                <li><a href="#">Shoes</a></li>
                                                <li><a href="#">Jewelry</a></li>
                                                <li><a href="#">Watches</a></li>
                                                <li><a href="#">Handbags</a></li>
                                                <li><a href="#">Accessories</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-shirt-line"></i></div>
                                                Men's Fashion
                                            </a>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-user-5-line"></i></div>
                                                Girl's Fashion
                                            </a>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-user-6-line"></i></div>
                                                Boy's Fashion
                                            </a>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-heart-pulse-line"></i></div>
                                                Health & Household
                                            </a>
                                        </li>

                                        <li class="has-child homekit">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-home-8-line"></i></div>
                                                Home & Kitchen
                                                <div class="icon-small"><i class="ri-arrow-right-s-line"></i></div>
                                            </a>
                                            <div class="mega">
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Kitchen & Dining</a></h4>
                                                        <ul>
                                                            <li><a href="#">Kitchen</a></li>
                                                            <li><a href="#">Dining Room</a></li>
                                                            <li><a href="#">Pantry</a></li>
                                                            <li><a href="#">Great Room</a></li>
                                                            <li><a href="#">Breakfast Nook</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <h4><a href="#">Living</a></h4>
                                                        <ul>
                                                            <li><a href="#">Living Room</a></li>
                                                            <li><a href="#">Family Room</a></li>
                                                            <li><a href="#">Sunroom</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Bed & Bath</a></h4>
                                                        <ul>
                                                            <li><a href="#">Bathroom</a></li>
                                                            <li><a href="#">Powder Room</a></li>
                                                            <li><a href="#">Bedroom</a></li>
                                                            <li><a href="#">Storage & Closet </a></li>
                                                            <li><a href="#">Baby & Kids</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="row">
                                                        <h4><a href="#">Utility</a></h4>
                                                        <ul>
                                                            <li><a href="#">Laundry</a></li>
                                                            <li><a href="#">Garage</a></li>
                                                            <li><a href="#">Mudroom</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="flexcol">
                                                    <div class="row">
                                                        <h4><a href="#">Outdoor</a></h4>
                                                        <ul>
                                                            <li><a href="#">Landscape</a></li>
                                                            <li><a href="#">Patio</a></li>
                                                            <li><a href="#">Deck</a></li>
                                                            <li><a href="#">Pool</a></li>
                                                            <li><a href="#">Backyard</a></li>
                                                            <li><a href="#">Porch</a></li>
                                                            <li><a href="#">Exterior</a></li>
                                                            <li><a href="#">Outdoor Kitchen</a></li>
                                                            <li><a href="#">Front Yard</a></li>
                                                            <li><a href="#">Driveway</a></li>
                                                            <li><a href="#">Poolhouse</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                        </li>

                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-android-line"></i></div>
                                                Pet Supplies
                                            </a>
                                        </li>

                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-basketball-line"></i></div>
                                                Sports
                                            </a>
                                        </li>
                                        <li class="has-child fashion">
                                            <a href="#">
                                                <div class="icon-large"><i class="ri-shield-star-line"></i></div>
                                                Best Seller
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="search-box">
                                <form action="" class="search">
                                    <span class="icon-large"><i class="ri-search-line"></i></span>
                                    <input type="search" placeholder="Search for products">
                                    <button type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-main -->

        </header>
        <!-- Header -->
        <main>

            <div class="single-category">
                <div class="container">
                    <div class="wrapper">
                        <div class="column">
                            <div class="holder">
                                <div class="row sidebar">
                                    <div class="filter">
                                        <div class="filter-block">
                                            <h4>Category</h4>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="bags">
                                                    <label for="bags">
                                                        <span class="checked"></span>
                                                        <span>Bags</span>
                                                    </label>
                                                    <span class="count">15</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="beauty">
                                                    <label for="beauty">
                                                        <span class="checked"></span>
                                                        <span>Beauty</span>
                                                    </label>
                                                    <span class="count">2</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="clothing">
                                                    <label for="clothing">
                                                        <span class="checked"></span>
                                                        <span>Clothing</span>
                                                    </label>
                                                    <span class="count">3</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="jewelry">
                                                    <label for="jewelry">
                                                        <span class="checked"></span>
                                                        <span>Jewelry</span>
                                                    </label>
                                                    <span class="count">1</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="shoes">
                                                    <label for="shoes">
                                                        <span class="checked"></span>
                                                        <span>Shoes</span>
                                                    </label>
                                                    <span class="count">7</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter-block">
                                            <h4>Activity</h4>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="athletic">
                                                    <label for="athletic">
                                                        <span class="checked"></span>
                                                        <span>Athletic</span>
                                                    </label>
                                                    <span class="count">11</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="lounge">
                                                    <label for="lounge">
                                                        <span class="checked"></span>
                                                        <span>Lounge</span>
                                                    </label>
                                                    <span class="count">13</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="outdoor">
                                                    <label for="outdoor">
                                                        <span class="checked"></span>
                                                        <span>Outdoor</span>
                                                    </label>
                                                    <span class="count">7</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="travel">
                                                    <label for="travel">
                                                        <span class="checked"></span>
                                                        <span>Travel</span>
                                                    </label>
                                                    <span class="count">3</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="urban">
                                                    <label for="urban">
                                                        <span class="checked"></span>
                                                        <span>Urban</span>
                                                    </label>
                                                    <span class="count">4</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter-block">
                                            <h4>Brands</h4>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="nike">
                                                    <label for="nike">
                                                        <span class="checked"></span>
                                                        <span>Nike</span>
                                                    </label>
                                                    <span class="count">9</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="louisvuitton">
                                                    <label for="louisvuitton">
                                                        <span class="checked"></span>
                                                        <span>Louis Vuitton</span>
                                                    </label>
                                                    <span class="count">7</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="hermes">
                                                    <label for="hermes">
                                                        <span class="checked"></span>
                                                        <span>Hermes</span>
                                                    </label>
                                                    <span class="count">2</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="gucci">
                                                    <label for="gucci">
                                                        <span class="checked"></span>
                                                        <span>Gucci</span>
                                                    </label>
                                                    <span class="count">6</span>
                                                </li>
                                                <li>
                                                    <input type="checkbox" name="checkbox" id="zara">
                                                    <label for="zara">
                                                        <span class="checked"></span>
                                                        <span>Zara</span>
                                                    </label>
                                                    <span class="count">5</span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="filter-block products">
                                            <h4>Color</h4>

                                            <ul class="bycolor variant flexitem">
                                                <li>
                                                    <input type="radio" name="color" id="cogrey">
                                                    <label for="cogrey" class="circle"></label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="color" id="coblue">
                                                    <label for="coblue" class="circle"></label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="color" id="cogreen">
                                                    <label for="cogreen" class="circle"></label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="color" id="cored">
                                                    <label for="cored" class="circle"></label>
                                                </li>
                                                <li>
                                                    <input type="radio" name="color" id="colight">
                                                    <label for="colight" class="circle"></label>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="filter-block pricing">
                                            <h4>Price</h4>
                                            <div class="byprice">
                                                <div class="range-track">
                                                    <input type="range" value="25000" min="0" max="100000">
                                                </div>
                                                <div class="price-range">
                                                    <span class="price-form">$50</span>
                                                    <span class="price-to">$500</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="section">
                                    <div class="row">
                                        <div class="cat-head">
                                            <div class="breadcrumb">
                                                <ul class="flexitem">
                                                    <li><a href="#">Home</a></li>
                                                    <li>Women</li>
                                                </ul>
                                            </div>
                                            <div class="page-title">
                                                <h1>Women</h1>
                                            </div>
                                            <div class="cat-description">
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, hic
                                                    odit quia, ducimus sint molestiae amet fuga, nulla similique
                                                    excepturi veritatis consequuntur sed inventore nisi. Tenetur, ut
                                                    nemo, et repellendus veniam eligendi minus velit aliquid, minima
                                                    suscipit quos sequi. Voluptates pariatur totam magni eligendi illo
                                                    asperiores perferendis ipsa? Tenetur aut placeat totam cupiditate.
                                                    Possimus optio ut eveniet maiores ratione autem aliquid magni aut
                                                    neque officiis impedit rerum quam, ducimus deserunt fugiat dolor
                                                    perspiciatis alias ipsum!</p>
                                            </div>
                                            <div class="cat-navigation flexitem">
                                                <div class="item-filter desktop-hide">
                                                    <a href="#" class="filter-trigger label">
                                                        <i class="ri-menu-2-line ri-2x"></i>
                                                        <span>Filter</span>
                                                    </a>
                                                </div>
                                                <div class="item-sortir">
                                                    <div class="label">
                                                        <span class="mobile-hide">Sort by default</span>
                                                        <div class="desktop-hide">Default</div>
                                                        <i class="ri-arrow-down-s-line"></i>
                                                    </div>
                                                    <ul>
                                                        <li>Default</li>
                                                        <li>Product Name</li>
                                                        <li>Price</li>
                                                        <li>Brand</li>
                                                    </ul>
                                                </div>
                                                <div class="item-perpage mobile-hide">
                                                    <div class="label">Items 10 per page</div>
                                                    <div class="desktop-hide">10</div>
                                                </div>
                                                <div class="item-options">
                                                    <div class="label">
                                                        <span class="mobile-hide">Show 10 per page</span>
                                                        <div class="desktop-hide">10</div>
                                                        <i class="ri-arrow-down-s-line"></i>
                                                    </div>
                                                    <ul>
                                                        <li>10</li>
                                                        <li>20</li>
                                                        <li>30</li>
                                                        <li>ALL</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="products main flexwrap">
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>25%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(1,955)</span>
                                                </div>
                                                <h3><a href="#">Insight Primer | 3 In 1 Oil Free (PRIMER)</a></h3>
                                                <div class="price">
                                                    <span class="current">$20.50</span>
                                                    <span class="normal mini-text">$30.50</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Fills in fine lines</li> 
                                                        <li>Smoothens wrinkles</li>
                                                        <li>Reduces the look of pores</li>
                                                        <li>Moisturises the skin</li>
                                                        <li>Ensures makeup stays long</li>
                                                        <li>Gives smooth, Flawless base</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup5.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>17%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(994)</span>
                                                </div>
                                                <h3><a href="#">Mamaearth Nourishing Natural Lip Cheek & Eye Tint with Vitamin C & Rose- 03 Rose Pink</a>
                                                </h3>
                                                <div class="price">
                                                    <span class="current">$32.50</span>
                                                    <span class="normal mini-text">$45.50</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Brand: Mamaearth
                                                        Colour: Rose Pink
                                                        Skin: Type All
                                                        Item: Form Cream
                                                        Finish Type: Creamy Matte
                                                        Product Benefits: Anti-aging,Lightweight,Longlasting,Nourishing
                                                        Special Ingredients: Rose,Rose-Coverage Lightweight
                                                        Age Range (Description): Adult
                                                        Skin Tone: All</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup13.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>31%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(3,459)</span>
                                                </div>
                                                <h3><a href="#">Rare Beauty by Selena Gomez Soft Pinch Liquid Blush Believe</a></h3>
                                                <div class="price">
                                                    <span class="current">$29.99</span>
                                                    <span class="normal mini-text">$89.98</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Item Form: Liquid</li>
                                                        <li>Coverage: Lightweight</li>
                                                        <li>Brand: Rare Beauty</li>
                                                        <li>Color: Believe</li>
                                                        <li>Skin Tone: All</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup9.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>35%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(10)</span>
                                                </div>
                                                <h3><a href="#">COSRX Advanced Snail</a></h3>
                                                <div class="price">
                                                    <span class="current">$118.90</span>
                                                    <span class="normal mini-text">$189.90</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Brand: Cosrx</li>
                                                        <li>Scent: Unscented</li>
                                                        <li>Item: Form Cream</li>
                                                        <li>Active Ingredients: Snail Secretion Filtrate, Betaine, Caprylic/Capric Triglyceride, Cetearyl Olivate, Sorbitan Olivate,
                                                        Sodium Hyaluronate, Cetearyl Alcohol, Stearic acid, Arginine, Dimethicone, Carbomer, Panthenol, Allantoin, Sodium
                                                        Polyacrylate, Xanthan Gum, Ethyl Hexanediol, Adenosine, PhenoxyethanolSnail Secretion Filtrate, Betaine, Caprylic/Capric
                                                        Triglyceride, Cetearyl Olivate, Sorbitan Olivate, Sodium Hyaluronate, Cetearyl Alcohol, Stearic Snail Secretion Filtrate, Betaine, Caprylic/Capric Triglyceride, Cetearyl Olivate, Sorbitan Olivate, Sodium Hyaluronate,
                                                        Cetearyl Alcohol, Stearic acid, Arginine, Dimethicone, Carbomer, Panthenol, Allantoin, Sodium Polyacrylate, Xanthan Gum,
                                                        Ethyl Hexanediol, Adenosine, Phenoxyethanol</li>
                                                        <li>Net Quantity: 100 millilitre</li>
                                                        <li>Number of Items: 1</li>
                                                        <li>Use for: Face</li>
                                                        <li>Skin Type: All</li>
                                                        <li>Special Ingredients: 92% Snail Mucin</li>
                                                        <li>Material Type: Free Paraben Free</li>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup2.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>32%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(2,551)</span>
                                                </div>
                                                <h3><a href="#">Just Herbs Makeup Kit for Women with Kohl Kajal, 3 in 1 Primer, Liquid Lipstick, Serum Foundation, Saptajal Toner and
                                                Lip & Cheeck Tint (Combo Gift Set)</a>
                                                </h3>
                                                <div class="price">
                                                    <span class="current">$80.90</span>
                                                    <span class="normal mini-text">$119.90</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Colour: Black</li>
                                                        <li>Brand: Just Herbs</li>
                                                        <li>Finish: Type Glossy</li>
                                                        <li>Item: Form Liquid</li>
                                                        <li>Product Benefits: All Beauty Essentials in 1 Box, Nourishes Skin for a Flawless Finish, A Healthy Choice for Your Skin, A
                                                        Perfect Gifting Choice: All Beauty Essentials in 1 Box, Nourishes Skin for a Flawless Finish, A Healthy Choice for Your
                                                        <li>Skin, A Perfect Gifting Choice</li>
                                                        <li>Skin Tone: All</li>
                                                        <li>Skin Type: All</li>
                                                        <li>Package Information: Stick, Tube</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup8.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>30%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(1,237)</span>
                                                </div>
                                                <h3><a href="#">RENEE Evening Look Makeup Kit Combo, Eyeshadows, Liquid Lipstick, Stick on Nails, Kajal & Eyeliner, Best Gifts For
                                                Girlfriend, Wife, Women, Girls, Marriage Wedding Anniversary, Special Love</a></h3>
                                                <div class="price">
                                                    <span class="current">$45.95</span>
                                                    <span class="normal mini-text">$64.95</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>RENEE's Special Valentine Combos of Unique Gifts For Women in your life be it, Girlfriends, Wife, Girls, Special Love</li>
                                                        <li>Combo includes Stick On Nails MN 02, Eyeshadow Palette Bloom Hour 15gm, Stay With Me Liquid Lip Color Awe For Mauve 5ml,
                                                        Extreme Stay Eyeliner Max Pink 4.5ml & Hard Black Kajal With Sharpener 0.35gm</li>
                                                        <li>Renee's Stick On Nails hassle-free salon style manicure without additional glue: Get salon style manicure in less than 3
                                                        minutes with these stick-on nails which require no additional glue which may damage your nails. Get perfect nails saving
                                                        lots of time and money!</li>
                                                        <li>Renee’s eyeshadow palette is the dream formulation for every MUA! With high color pay-off and intense pigments, they are
                                                        easy to work with and give off a professional edge to your eye makeup.</li>
                                                        <li>Renee Stay With Me Liquid Lip Color is waterproof, smudge-proof, Nontransferable, and highly pigmented color with smooth
                                                        and consistent application provides moisturization and nourishments to the lips making it look naturally supple.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup15.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>25%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(106)</span>
                                                </div>
                                                <h3><a href="#">Kimirica The Royal Gulistan Luxury Bath and Body Care Gift Set Box | Bath Salt, Body Wash,Body Lotion,Bathing Bar and
                                                Hand Cream | Pack of 5 | For Men and Women | Pampering Kit for Birthdays & All Special Occasions | Premium Gift
                                                Packaging 100% Vegan | Majestic fragrance of Rose</a></h3>
                                                <div class="price">
                                                    <span class="current">$139.99</span>
                                                    <span class="normal mini-text">$189.98</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Brand: Kimirica</li>
                                                        <li>Product: The royal Gulistan Luxury Bath and body care gift set box</li>
                                                        <li>package: 100% Vegan Gift box</li>
                                                        <li>kit: Pampering Kit for Birthdays & All Special Occasions</li>
                                                        <li>fragarence: Mjestic fragrance of Rose</li>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <div class="thumbnail object-cover">
                                                    <a href="#">
                                                        <img src="assets/products/makeup16.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="hoverable">
                                                    <ul>
                                                        <li class="active"><a href="#"><i class="ri-heart-line"></i></a>
                                                        </li>
                                                        <li><a href="#"><i class="ri-eye-line"></i></a></li>
                                                        <li><a href="#"><i class="ri-shuffle-line"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="discount circle flexcenter"><span>24%</span></div>
                                            </div>
                                            <div class="content">
                                                <div class="rating">
                                                    <div class="stars"></div>
                                                    <span class="mini-text">(25)</span>
                                                </div>
                                                <h3><a href="#">Swiss Beauty Premium Synthetic Bristle Professional Face And Eye Makeup Brushes Set With 6 Makeup Brushes | For Cream,
                                                Liquid And Powder Formulation|</a></h3>
                                                <div class="price">
                                                    <span class="current">$104.90</span>
                                                    <span class="normal mini-text">$189.98</span>
                                                </div>
                                                <div class="footer">
                                                    <ul class="mini-text">
                                                        <li>Makeup Brush- Pack of 6 makeup brushes with wooden handles for effortless makeup for everyday makeup. High-performance
                                                        multifunction brush with an exclusive sculpted shape for precision from every angle. This brush is a secret weapon for
                                                        flawless makeup application. Blush, bronzer, foundation and concealer are blended into the skin thanks to a slanted
                                                        corner which makes it easier to contour and control your look than ever before.</li>
                                                        <li>Application: From these Makeup Set you will feel so easy and efficient to apply sufficient amount of makeup.</li>
                                                        <li>Brushes and their uses: Professional Makeup Brush Set of 6 with the case- This pretty set is enough for your daily
                                                        makeup that includes- Foundation Brush, Concealing Brush, Blush Brush, Highlighting Brush, Powder Brush, Eye Shadow
                                                        Brush and Eyelash Brush.</li>
                                                        <li>Quality: Ergonomic handle offers a perfect non-slippery grip. The soft bristles that feel super gentle on your skin
                                                        provide perfect blending while applying the product.</li>
                                                        <li>Flawless Finish: For Flawless Base and complete makeup look. Pick the right amount of makeup and apply it to the
                                                        required area for your perfect look. Start your professional makeup now, even if you are not a professional, with these
                                                        brushes you will always look like one!</li>
                                                        <li>Easy to Clean: Premium synthetic fiber brushes are easy to clean in warm water with a gentle shampoo, helping to reduce
                                                        the chance of skin hurt</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="load-more flexcenter">
                                        <a href="#" class="secondary-button">Load more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banners">
                <div class="container">
                    <div class="wrapper">
                        <div class="column">
                            <div class="banner flexwrap">
                                <div class="row">
                                    <div class="item">
                                        <div class="image">
                                            <img src="assets/banner/banner1.jpg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h3>Brutal Sale!</h3>
                                            <h4><span>Get the deal in here</span><br>Living Room Chair</h4>
                                            <a href="#" class="primary-button">Shop Now</a>
                                        </div>
                                        <a href="#" class="over-link"></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item get-gray">
                                        <div class="image">
                                            <img src="assets/banner/banner2.jpg" alt="">
                                        </div>
                                        <div class="text-content flexcol">
                                            <h3>Brutal Sale!</h3>
                                            <h4><span>Discount everyday</span><br>Office Outfit</h4>
                                            <a href="#" class="primary-button">Shop Now</a>
                                        </div>
                                        <a href="#" class="over-link"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- banners -->

                            <div class="product-categories flexwrap">
                                <div class="row">
                                    <div class="item">
                                        <div class="image">
                                            <img src="assets/banner/procat1.jpg" alt="">
                                        </div>
                                        <div class="content mini-links">
                                            <h4>Beauty</h4>
                                            <ul class="flexcol">
                                                <li><a href="#">Makeup</a></li>
                                                <li><a href="#">Skin Care</a></li>
                                                <li><a href="#">Hair Care</a></li>
                                                <li><a href="#">Fragrance</a></li>
                                                <li><a href="#">Foot & Hand Care</a></li>
                                            </ul>
                                            <div class="second-links">
                                                <a href="#" class="view-all">View all<i
                                                        class="ri-arrow-right-line"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="item">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/banner/procat2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content mini-links">
                                            <h4><a href="#">Gatdets</a></h4>
                                            <ul class="flexcol">
                                                <li><a href="#">Camera</a></li>
                                                <li><a href="#">Cell Phones</a></li>
                                                <li><a href="#">Computers</a></li>
                                                <li><a href="#">GPS & Navigation</a></li>
                                                <li><a href="#">Headphones</a></li>
                                            </ul>
                                            <div class="second-links">
                                                <a href="#" class="view-all">View all<i
                                                        class="ri-arrow-right-line"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="item">
                                        <div class="image">
                                            <a href="#">
                                                <img src="assets/banner/procat3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="content mini-links">
                                            <h4><a href="#">Home Decor</a></h4>
                                            <ul class="flexcol">
                                                <li><a href="#">Kitchen</a></li>
                                                <li><a href="#">Dining Room</a></li>
                                                <li><a href="#">Pantry</a></li>
                                                <li><a href="#">Great Room</a></li>
                                                <li><a href="#">Breakfast Nook</a></li>
                                            </ul>
                                            <div class="second-links">
                                                <a href="#" class="view-all">View all<i
                                                        class="ri-arrow-right-line"></i></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <!-- Main -->

        <footer>
            <div class="newsletter">
                <div class="container">
                    <div class="wrapper">
                        <div class="box">
                            <div class="content">
                                <h3>Join Our Newsletter</h3>
                                <p>Get E-mail updates about our latest shop and <strong>special offers</strong></p>
                            </div>
                            <form action="" class="search">
                                <span class="icon-large"><i class="ri-mail-line"></i></span>
                                <input type="mail" placeholder="Your email address" required>
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter -->

            <div class="widgets">
                <div class="container">
                    <div class="wrapper">
                        <div class="flexwrap">
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Help & Contact</h4>
                                    <ul class="flexcol">
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Your Orders</a></li>
                                        <li><a href="#">Shipping Rates</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Assistant</a></li>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Product Categories</h4>
                                    <ul class="flexcol">
                                        <li><a href="#">Beauty</a></li>
                                        <li><a href="#">Electronic</a></li>
                                        <li><a href="#">Women's Fashion</a></li>
                                        <li><a href="#">Men's Fashion</a></li>
                                        <li><a href="#">Girl's Fashion</a></li>
                                        <li><a href="#">Boy's Fashion</a></li>
                                        <li><a href="#">Health & Household</a></li>
                                        <li><a href="#">Home & Kitchen</a></li>
                                        <li><a href="#">Pet Supplies</a></li>
                                        <li><a href="#">Sports</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>Payment Info</h4>
                                    <ul class="flexcol">
                                        <li><a href="#">Bussiness Card</a></li>
                                        <li><a href="#">Shop with Points</a></li>
                                        <li><a href="#">Reload Your Balance</a></li>
                                        <li><a href="#">Paypal</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item mini-links">
                                    <h4>About Us</h4>
                                    <ul class="flexcol">
                                        <li><a href="">Company Info</a></li>
                                        <li><a href="">News</a></li>
                                        <li><a href="">Investors</a></li>
                                        <li><a href="">Careers</a></li>
                                        <li><a href="">Policies</a></li>
                                        <li><a href="">Customer reviews</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- widgets-->

            <div class="footer-info">
                <div class="container">
                    <div class="wrapper">
                        <div class="flexcol">
                            <div class="logo">
                                <a href=""><img src="assets/logo.png" alt=""></a>
                            </div>
                            <div class="socials">
                                <ul class="flexitem">
                                    <li><a href="#"><i class="ri-twitter-line"></i></a></li>
                                    <li><a href="#"><i class="ri-facebook-line"></i></a></li>
                                    <li><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li><a href="#"><i class="ri-linkedin-line"></i></a></li>
                                    <li><a href="#"><i class="ri-youtube-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <p class="mini-text">Copyright 2023 © Shop.me. All right reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <div class="menu-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <nav>
                        <ul class="flexitem">
                            <li>
                                <a href="#">
                                    <i class="ri-bar-chart-line"></i>
                                    <span>Trending</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-user-6-line"></i>
                                    <span>Account</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="ri-heart-line"></i>
                                    <span>Wishlist</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="t-search">
                                    <i class="ri-search-line"></i>
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#0" class="cart-trigger">
                                    <i class="ri-shopping-cart-line"></i>
                                    <span>Cart</span>
                                    <div class="fly-item">
                                        <span class="item-number">0</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- menu bottom -->

        <div class="search-bottom desktop-hide">
            <div class="container">
                <div class="wrapper">
                    <form action="" class="search">
                        <a href="#" class="t-close search-close flexcenter"><i class="ri-close-line"></i></a>
                        <span class="icon-large"><i class="ri-search-line"></i></span>
                        <input type="search" placeholder="Search" required>
                        <button type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- search bottom -->

        <div class="overlay"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fslightbox/3.3.1/index.js"></script>
    <script src="script.js"></script>
    <script>
        const FtoShow = '.filter';
        const Fpopup = document.querySelector(FtoShow);
        const Ftrigger = document.querySelector('.filter-trigger');

        Ftrigger.addEventListener('click', () => {
            setTimeout(() => {
                if (!Fpopup.classList.contains('show')) {
                    Fpopup.classList.add('show')
                }
            }, 250)
        })

        //auto close by click outside .filter
        document.addEventListener('click', (e) => {
            const isClosest = e.target.closest(FtoShow);
            if (!isClosest && Fpopup.classList.contains('show')) {
                Fpopup.classList.remove('show')
            }
        })
    </script>
</body>

</html>